@import '../../../style/vars.less';
@import '../../../style/mixins.less';

.details__settings {
    display: flex;
    margin-top:1.5vw;
    position: relative;
}

.switch {
    display: flex;
    overflow: hidden;

    input {
        position: absolute !important;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        width: 1px;
        border: 0;
        overflow: hidden;
    }

    label {
        background-color: @details-bg;
        text-align: center;
        transition: all 0.1s ease-in-out;

        &:hover {
            cursor: pointer;
        }
    }

    &.details__settings--forecast-switch {
        position: absolute;
        margin-left: clamp(20px, 1.5vw, 10vw);
        border-radius: 0px;
        .adaptive-font(@smallFontSizeMinScreen, @smallFontSizeNormalScreen);
        input:checked+label {
            border-bottom: 1px solid @font-color-black;
            color:@font-color-black;
        }
    
        label {
            color: @font-color-grey;
            .adaptive-padding-vertical(8, 12);
            .adaptive-padding-horizontal(14, 22);
            font-weight: 600;
            &:hover {
                background-color: darken(@details-bg, 10%);
            }
        }
    }

    &.details__settings--degree-switch {
        margin-left: auto;
        margin-right: clamp(20px, 1.5vw, 10vw);
        border-radius: 50vw;
        height: fit-content;
        .adaptive-font(@smallFontSizeMinScreen, @smallFontSizeNormalScreen);
    
        label {
            .adaptive-padding-vertical(6, 8);
            .adaptive-padding-horizontal(10, 16);
            // padding:8px 16px;
            &:hover {
                background-color: darken(@details-bg, 10%);
            }
        }
    
        input:checked+label {
            background-color: @mainColor;
        }
    }
}