@import "../../style/mixins.less";
@import "../../style/vars.less";

@main-padding: 15%;

.main {
  padding: 5% 0;
  display: grid;
  height: fit-content;
  grid-template-areas:
    'main__search main__search'
    'main__weather-image--main main__weather-image--main'
    'main__temperature main__temperature'
    'main__date main__date'
    'main__cloudiness main__cloudiness'
    'main__precipitation main__precipitation'
    'main__location main__location'
  ;
  transition: 1s;
  align-items: center;

  >* {
    position: relative;
    text-align: left;
    margin-top:12px;
    padding-left: @main-padding;
  }

  @media (max-width: 767px) {
    padding: 10px 0;
    height: calc(100vh - 20px);
    min-height: 600px;
    max-height: 1000px;
    @media (max-height: 100vw) {
      height:fit-content;
    }
  }
}

.main__search {
  grid-area: main__search;
  padding: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .adaptive-font(@smallFontSizeMinScreen, @smallFontSizeNormalScreen);

}

.main__weather-image--main {
  grid-area: main__weather-image--main;
  text-align: center;
  padding-left: 0;

  img {
    .adaptive-image(250, 370);
    aspect-ratio: 6/5;
    object-fit: cover;
  }
}

.main__temperature {
  grid-area: main__temperature;
  font-weight: 200;
  
  &--value {
    .adaptive-font(@bigFontSizeMinScreen, @bigFontSizeNormalScreen);
  }

  &--sign {
    font-size: calc((~'@{bigFontSizeMinScreen}px' + (@bigFontSizeNormalScreen - @bigFontSizeMinScreen) * (100vw - 320px) / (1920 - 320)) * 0.8);
  }
}

.main__date {
  grid-area: main__date;

  .adaptive-font(@normalFontSizeMinScreen, @normalFontSizeNormalScreen);

  &--time {
    color: @font-color-grey;
  }

  &--full-date {
    display: block;
    .adaptive-font(@smallFontSizeMinScreen, @smallFontSizeNormalScreen);
    @media (min-width: 6000px) {
      .adaptive-font(@smallFontSizeMinScreen * 1.25, @smallFontSizeNormalScreen * 1.25);
    } 
  }
}

.main__cloudiness {
  grid-area: main__cloudiness;
}

.main__precipitation {
  grid-area: main__precipitation;
}

.main__cloudiness,
.main__precipitation {
  position: relative;

  display: flex;
  align-items: center;
  .adaptive-font(@smallFontSizeMinScreen, @smallFontSizeNormalScreen);
  @media (min-width: 6700px) {
    .adaptive-font(@smallFontSizeMinScreen * 1.25, @smallFontSizeNormalScreen * 1.25);
  }
  &--icon {
    .adaptive-image(40, 50);
  }
}

.main__location {
  grid-area: main__location;

  
  .adaptive-font(@normalFontSizeMinScreen, @normalFontSizeNormalScreen);
  font-weight: 500;
  margin: 0%;
  padding: 10%;
  text-align: center;
}