@import "../../../style/vars.less";
@import "../../../style/mixins.less";

// @text: #9c9c9c;
// @input-bg-color: #fff;
// @input-text-color: #444;
// @button-bg-color: @mainColor;
// @button-text-color: #fff;

.uppercase {
    text-transform: uppercase;
}

.btn {
    display: inline-block;
    background: transparent;
    font: inherit;
    border: 0;
    transition: all 200ms ease-in;
    cursor: pointer;

    &--primary {
        background: @button-bg-color;
        color: #fff;
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
        border-radius: .1vw;
        padding: 6px 18px;

        &:hover {
            background: darken(@button-bg-color, 4%);
        }

        &:active {
            background: @button-bg-color;
            box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, .2);
        }
    }

    &--inside {
        margin-left: -56px;
    }
}

.seacrh-form {
    &__field {
        .adaptive-size(80, 180, 12, 15);
        background: @input-bg-color;
        color: @input-text-color;
        font: inherit;
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .5);
        border: 0;
        outline: 0;
        padding: 12px 80px 12px 8px;

        transition: .5s;

        @media all and (max-width: 767px) {
            .adaptive-size(150, 800, 12, 36);
        }
    }
}
