@import '../../../style/vars.less';
@import '../../../style/mixins.less';

.details__summit {
  position: relative;
  height: 100%;

  .summit-header {
    .adaptive-font(@smallFontSizeMinScreen, @smallFontSizeNormalScreen);
  }

  p {
    margin: 0;
    .adaptive-margin-left(15, 20);
    text-align: left;
  }
}

.summit {
  height: 90%;
  // padding: 1vh 0;
  margin: 0px 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'TodaysDetails_weather TodaysDetails_wind TodaysDetails_humidity'
    'TodaysDetails_pressure TodaysDetails_visibility TodaysDetails_sun';

  @media (max-width:1100px) {
    grid-template-areas:
      'TodaysDetails_weather TodaysDetails_wind'
      'TodaysDetails_humidity TodaysDetails_pressure'
      'TodaysDetails_visibility TodaysDetails_sun';

    margin: 0px 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  @media (max-width:500px) {
    grid-template-areas:
      'TodaysDetails_weather'
      'TodaysDetails_wind'
      'TodaysDetails_humidity'
      'TodaysDetails_pressure'
      'TodaysDetails_visibility'
      'TodaysDetails_sun';
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}

.summit-card {
  margin: 5px 10px;
  padding-top: 15px;
  border-radius: 15px;
  box-shadow: 0 0 7px 2px #ddd;
  min-height: 120px;

  & &__name {
    .adaptive-font(@smallFontSizeMinScreen, @smallFontSizeNormalScreen);
    color: @font-color-grey;

    svg {
      color: lighten(@font-color-grey, 15%);
      .adaptive-font(@smallFontSizeMinScreen, @smallFontSizeNormalScreen);
    }
  }

  @media (min-width: 1920px) {
    padding-top: .8vw;
    border-radius: .8vw;
  }
}

.summit-weather {
  grid-area: TodaysDetails_weather;

  & &__value {
    .adaptive-font(@normalFontSizeMinScreen, @normalFontSizeNormalScreen);
  }

  & &__sign {
    .adaptive-font(@normalFontSizeMinScreen * 0.8, @normalFontSizeNormalScreen * 0.8);
  }
}

.summit-wind {
  grid-area: TodaysDetails_wind;

  & &__speed {
    .adaptive-font(@normalFontSizeMinScreen, @normalFontSizeNormalScreen);
  }

  & &__gust {
    .adaptive-font(@smallFontSizeMinScreen, @smallFontSizeNormalScreen);
  }

  & &__degree {
    position: relative;
    margin-top: 20px;
    @media (min-width:1920px) {
      margin-top: 1vw;
    }
    .adaptive-font(@smallFontSizeMinScreen, @smallFontSizeNormalScreen);

    img {
      .adaptive-image(20, 30);
    }

    span {
      position: absolute;
      top: 2px
    }
  }
}

.summit-humidity {
  grid-area: TodaysDetails_humidity;

  & &__level {
    .adaptive-font(@normalFontSizeMinScreen, @normalFontSizeNormalScreen);
    position: relative;

    span {
      .adaptive-font(@normalFontSizeMinScreen * 0.9, @normalFontSizeNormalScreen * 0.9);
      position: absolute;
      top: -4px;
    }
  }
}

.summit-pressure {
  grid-area: TodaysDetails_pressure;

  & &__level {
    .adaptive-font(@normalFontSizeMinScreen, @normalFontSizeNormalScreen);
  }
}

.summit-visibility {
  grid-area: TodaysDetails_visibility;

  & &__level {
    .adaptive-font(@normalFontSizeMinScreen, @normalFontSizeNormalScreen);

    span {
      .adaptive-font(@smallFontSizeMinScreen, @smallFontSizeNormalScreen);
    }
  }
}

.summit-sun {
  grid-area: TodaysDetails_sun;

  & &__action {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 10px;
    img {
      .adaptive-image(35, 50);
    }

    span {
      margin-left: 1vw;
      .adaptive-font(@normalFontSizeMinScreen, @normalFontSizeNormalScreen);
      font-weight: 300;
    }
  }
}

.summit-visibility,
.summit-pressure,
.summit-humidity,
.summit-weather {
  & &__description {
    .adaptive-font(@smallFontSizeMinScreen, @smallFontSizeNormalScreen);
    margin-top: 20px;

    @media (min-width:1920px) {
      margin-top: 1vw;
    }
  }
}