@import "../../../../style/vars.less";
@import "../../../../style/mixins.less";

.hints-list__item {
    .adaptive-size(80, 180, 12, 15);
    padding: 12px 60px 12px 28px;
    cursor: pointer;
    &:hover {
        background-color: darken(@input-bg-color, 5%);
    }
    @media all and (max-width: 767px) {
        .adaptive-size(150, 800, 12, 36);
    }
}

.seacrh-form__hints-list {
    position: absolute;
    z-index: 3;
    background-color: @input-bg-color;
    list-style-type: none;
    padding-left: 0;
    text-align: left;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, .2);
    margin-top: 3px;
}