/* #root {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  color: #000000;
}
.app {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-areas: 'main' 'details';
  transition: 1.5s;
}
@media (min-width: 768px) {
  .app {
    grid-template-areas: 'main details';
    grid-template-columns: 2fr 7fr;
    height: 90vh;
    width: clamp(100vh, 95vw, 100vw);
    border-radius: 1vw;
    overflow: hidden;
  }
}
@media (min-width: 768px) and (max-width: 768px) {
  .app {
    min-height: calc(620px + 476 * (100vw - 320px) / 1920);
  }
}
@media (min-width: 768px) and (min-width: 768px) {
  .app {
    min-height: calc(620px + 280 * 100vw / 1920);
  }
}
@media (min-width: 768px) and (min-width: 3000px) {
  .app {
    min-height: calc(620px + 532 * (100vw - 320px) / 1920);
  }
}
@media (min-width: 768px) and (min-height: 100vw) {
  .app {
    height: 100vh;
  }
}
@media (min-width: 768px) and (max-width: 100vh) {
  .app {
    border-radius: 0;
  }
}
.main-container {
  background-color: #FAFAFA;
}
.main {
  grid-area: main;
}
.details {
  background-color: #FFFFFF;
  grid-area: details;
} */
