// main: App.less

@wideScreenPadding: 6rem;
@computerPadding: 4rem;
@tabletPadding: 1rem;
@phonePadding: 0rem;

@computerBreakpoint: 1500px;
@tabletBreakpoint: 1200px;
// @phoneBreakpoint: 900px;

@details-bg : #FFFFFF;
@main-bg: #FAFAFA;
@mainColor: #17BEBB;

@font-color-black: #000000;
@font-color-grey: #888888;
@font-color-white: #FFFFFF;

@phone-breakpoint: 768px;
@breakpoint: 768px;

@smallFontSizeMinScreen: 16;
@smallFontSizeNormalScreen: 20;

@normalFontSizeMinScreen: 21;
@normalFontSizeNormalScreen: 28;

@bigFontSizeMinScreen: 64;
@bigFontSizeNormalScreen: 96;

@input-bg-color: #fff;
@input-text-color: #444;
@button-bg-color: @mainColor;
@button-text-color: #fff;